@import './variables';

@import './_reset';

/* SELECTION FOR HOVERING TEXT */
::selection {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* WEBSITE ROOT COLORS FOR DEFAULT THEME */
:root {
  --primary-color: black;
  --secondary-color: white;
  --crazy: purple;
}

/* TOGGLE DARK THEME ON WEBSITE */
.dark-theme {
  --primary-color: white;
  --secondary-color: black;
}

/* CREATING THE MAIN HEADER CONTAINER */
.container {
  width: 100%;
  height: 96vh;
  background-color: var(--primary-color);
  background-size: cover;
  position: relative;
}

/* PAGE LOGO CONTAINER "NELLYISDEV" */
.logo-container {
  padding: 5em;
  color: var(--secondary-color);
  h1,
  a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 200;
    letter-spacing: 8px;
    font-size: 19px;
    text-transform: uppercase;
  }
}

/* WELCOMING MYSELF CONTAINER */
.welcome-container {
  color: var(--secondary-color);
  padding: 3.5em;
  z-index: 5;
  text-align: center;
  /* "HELLO, IM NELSON A WEB DEVELOPER */
  h2 {
    font-size: 48px;
    font-weight: 100;
    position: relative;
    top: 300px;
    font-weight: 300;
  }
  /* CURRENTLY ENROLLED AT HCC TEXT */
  p {
    position: relative;
    top: 310px;
    line-height: 25px;
    font-family: Poppins, sans-serif;
    font-weight: 200;
  }
}

/* CREATING SCROLL DOWN BUTTON */
.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid var(--secondary-color);
  position: absolute;
  left: 48%;
  bottom: 50px;
  border-radius: 50px;
  /* CREATING THE LINES IN THE SCROLL DOWN BUTTON */
  cursor: pointer;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 10%;
    left: 50%;
    border: 2px solid var(--secondary-color);
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  /* REMOVING THE ARROWS FROM BEING SO CLOSE TOGETHER */
  &::after {
    top: 30%;
    animation-delay: 0.4s;
  }
  /* ANIMATIONS TO MAKE THE LINES MOVE */
  @keyframes scroll-down {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      top: 90%;
    }
  }
}

/* NAVBAR PUSH OUT MENU */
.navbar {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transition: right 0.8s cubic-bezier(0.5, 0.5, 0.5, 0.5); */
  transition: 0.4s;
  background-color: var(--primary-color);
  color: var(--primary-color);
  z-index: 3;
  /* border-radius: 40% 0 0 40%; */

  /* NAVBAR LIST */
  .nav-list {
    text-align: right;
  }

  /* LIST ITEMS INSIDE THE NAVBAR */
  .nav-item {
    list-style: none;
  }

  /* DARK AND LIGHT MODE ICON */
  #icon {
    width: 48px;
    cursor: pointer;
    position: relative;
    right: 6.5em;
    top: 0.2em;
  }

  /* ACTUAL LINKS INSIDE NAVBAR */
  .nav-link {
    display: block;
    text-align: center;
    margin: 25px;
    text-decoration: none;
    font-size: 50px;
    letter-spacing: 1px;
    /*  text-transform: uppercase; */
    position: relative;
    padding: 3px 0;
    font-weight: 200;
    color: var(--secondary-color);
  }
}

/* CHANGE VALUE TO SHOW AND HIDE THE NAVBAR! */
.change {
  right: 0;
}

/* HAMBURGER MENU CREATION */
.hamburger-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 80px;
  right: 70px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* CREATING LINES FOR HAMBURGER MENU */
.line {
  width: 100%;
  height: 1px;
  transition: all 0.8s;
  background-color: var(--secondary-color);
}

/* TURNING THE LINE INTO AN "X" IN ACTIVE POSITION */
.change .line-1 {
  transform: rotateZ(-405deg) translate(-8px, 6px);
}
.change .line-2 {
  opacity: 0;
}
.change .line-3 {
  transform: rotateZ(405deg) translate(-8px, -6px);
}

/* FIRST SECTION OF THE WEBSITE */
#section-one {
  max-width: 100%;
  margin: auto;
  .container-one {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    .project-one {
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .project-one img {
      width: 100%;
    }
    .project-two {
    }
    .project-two img {
      width: 100%;
    }
    .project-three {
    }
    .project-three img {
      width: 100%;
    }
  }
}
